[gd_scene load_steps=6 format=3 uid="uid://q5y5t5qtww7w"]

[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/actors/BottomMailbox.gdj" id="2_dar5o"]
[ext_resource type="AudioStream" uid="uid://b8k7lc2daqb74" path="res://assets/sounds/letterbox_close.mp3" id="3_mqsmo"]
[ext_resource type="ArrayMesh" uid="uid://befo81kmcs4v7" path="res://assets/3d/mailbox.obj" id="3_up7lk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_juyxm"]
size = Vector3(0.499023, 0.931763, 0.256378)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqy3s"]
size = Vector3(0.972046, 1, 1.77966)

[node name="MailboxOrbitPoint" type="Node3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)

[node name="Mailbox" type="Node3D" parent="." groups=["Mailbox"]]
transform = Transform3D(-4.37114e-08, 1, 3.48787e-16, -1, -4.37114e-08, -3.48787e-16, -3.48787e-16, -3.48787e-16, 1, 0, 0, 0)
script = ExtResource("2_dar5o")
delivered_color = Color(0, 0.945098, 0, 1)

[node name="LetterboxSound" type="AudioStreamPlayer3D" parent="Mailbox"]
transform = Transform3D(-1, 8.74228e-08, 1.05879e-22, -8.74228e-08, -1, -8.99973e-22, 1.05879e-22, -7.94093e-22, 1, -3.27856e-08, 0.75, 2.08191e-12)
stream = ExtResource("3_mqsmo")

[node name="Model" type="MeshInstance3D" parent="Mailbox"]
transform = Transform3D(0.6, 7.34196e-16, 1.51323e-23, 2.91966e-31, 0.6, -2.19254e-23, 0, -5.29396e-23, 0.6, -2.28912e-08, 0.523738, -1.1988)
mesh = ExtResource("3_up7lk")
skeleton = NodePath("../..")

[node name="MailboxArea" type="Area3D" parent="Mailbox/Model" groups=["Mailbox"]]
transform = Transform3D(1.66667, 9.23706e-14, -2.11758e-22, 2.21079e-15, 1.66667, -1.05879e-22, -1.00882e-22, 4.99726e-24, 1.66667, 3.55042e-08, -0.812321, 1.99801)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mailbox/Model/MailboxArea"]
transform = Transform3D(1, -9.47308e-16, -1.13609e-23, -1.65809e-15, 1, -1.13609e-23, -3.12116e-20, 2.27218e-23, 1, 0.00255743, 0.597283, -0.0104218)
shape = SubResource("BoxShape3D_juyxm")

[node name="SkipArea" type="Area3D" parent="Mailbox" groups=["MailboxSkip"]]
transform = Transform3D(1, 4.86609e-31, 0, 4.8661e-31, 1, 0, 0, 0, 1, -1.58867e-09, 0.0363445, 2.5353e-17)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mailbox/SkipArea"]
transform = Transform3D(1, 1.42109e-14, -5.29396e-23, 4.86609e-31, 1, 0, -5.29396e-23, 0, 1, -0.13446, 0.641451, 0.000183105)
shape = SubResource("BoxShape3D_wqy3s")
