[gd_scene load_steps=14 format=3 uid="uid://cooagrp6vnti7"]

[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/actors/Dog.gdj" id="1_3ite4"]
[ext_resource type="Texture2D" uid="uid://c3dd8vb0rfnsv" path="res://assets/official/dog-body.png" id="2_q3g1b"]
[ext_resource type="Texture2D" uid="uid://deoyqtny7xyku" path="res://assets/2d/dog/face.png" id="3_1h2ai"]
[ext_resource type="Texture2D" uid="uid://b3nacw4dac42h" path="res://assets/2d/dog/left-ear.png" id="4_7oynl"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/actors/SinusoidalAnimation.gdj" id="4_d2d3q"]
[ext_resource type="Texture2D" uid="uid://bk0fle21iqxhe" path="res://assets/2d/dog/right-ear.png" id="5_prqqx"]
[ext_resource type="AudioStream" uid="uid://da4boj6qqf6tc" path="res://assets/sounds/dog_panting.mp3" id="8_gdhwy"]
[ext_resource type="Texture2D" uid="uid://vboadtn0kx4b" path="res://assets/2d/dog/fg-details-2.png" id="9_bnjmq"]
[ext_resource type="AudioStream" uid="uid://bld3eslq7b1rc" path="res://assets/sounds/slurp.mp3" id="9_uwqhk"]
[ext_resource type="Texture2D" uid="uid://cj3di3s0yh7c2" path="res://assets/2d/dog/meatballs.png" id="9_y647r"]
[ext_resource type="Texture2D" uid="uid://351np7mdaha3" path="res://assets/2d/dog/spaghetti0.png" id="11_4xvh6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_urjgv"]
radius = 1.05015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlelf"]
albedo_texture = ExtResource("2_q3g1b")
emission = Color(0.929412, 0.854902, 0.529412, 1)
emission_energy_multiplier = 0.11

[node name="Dog" type="Node3D"]
script = ExtResource("1_3ite4")
rotation_speed = Vector3(90, 2.08165e-12, 2.08165e-12)

[node name="Body" type="Area3D" parent="." groups=["Boulder"]]

[node name="Sphere" type="CollisionShape3D" parent="Body"]
shape = SubResource("SphereShape3D_urjgv")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Body"]
radius = 1.0
radial_segments = 36
rings = 24
material = SubResource("StandardMaterial3D_mlelf")

[node name="DogPantingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_gdhwy")
volume_db = -80.0
autoplay = true

[node name="Slurp" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_uwqhk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64905, 0.760746, 0, -0.760746, 0.64905, 0, 0.613948, 1.49597)
light_color = Color(1, 1, 0.803922, 1)
light_energy = 0.8

[node name="Face" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.873226)

[node name="Decorations" type="Node3D" parent="Face"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142928, -0.178039, 0.193427)

[node name="meatball" type="Sprite3D" parent="Face/Decorations"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.410591, -0.401989, 0.0767523)
texture = ExtResource("9_y647r")

[node name="decorations" type="Sprite3D" parent="Face/Decorations"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.0981944, -0.0530574, 0)
texture = ExtResource("9_bnjmq")

[node name="meatball2" type="Sprite3D" parent="Face/Decorations"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.610434, -0.340363, 0.0767523)
texture = ExtResource("9_y647r")
script = ExtResource("4_d2d3q")

[node name="spaghetti" type="Sprite3D" parent="Face/Decorations"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.541733, 0.747014, -1.05756)
texture = ExtResource("11_4xvh6")
script = ExtResource("4_d2d3q")

[node name="eyes-mouth" type="Sprite3D" parent="Face"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.0511101, 0.210619)
texture = ExtResource("3_1h2ai")

[node name="left-hear" type="Sprite3D" parent="Face"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.426129, 0.221258, 0.269555)
texture = ExtResource("4_7oynl")
script = ExtResource("4_d2d3q")
speed = 0.003
amplitude = 0.02

[node name="right-hear" type="Sprite3D" parent="Face"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.439967, 0.221258, 0.269555)
texture = ExtResource("5_prqqx")
script = ExtResource("4_d2d3q")
speed = 0.003
amplitude = 0.02
