[gd_scene load_steps=3 format=3 uid="uid://bgfgbn3rn0r6y"]

[ext_resource type="Texture2D" uid="uid://buuprhjg4bavr" path="res://assets/2d/env/cloud.png" id="1_5fgh6"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/actors/Cloud.gdj" id="2_ha65x"]

[node name="Cloud" type="Sprite2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5fgh6")
script = ExtResource("2_ha65x")
