[gd_scene load_steps=8 format=3 uid="uid://dcy3vb2ujqt10"]

[ext_resource type="Texture2D" uid="uid://cj3di3s0yh7c2" path="res://assets/2d/dog/meatballs.png" id="1_y1vhx"]
[ext_resource type="Texture2D" uid="uid://vboadtn0kx4b" path="res://assets/2d/dog/fg-details-2.png" id="2_dnvai"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/actors/SinusoidalAnimation.gdj" id="3_mkc67"]
[ext_resource type="Texture2D" uid="uid://351np7mdaha3" path="res://assets/2d/dog/spaghetti0.png" id="4_bs1vs"]
[ext_resource type="Texture2D" uid="uid://deoyqtny7xyku" path="res://assets/2d/dog/face.png" id="5_eiynr"]
[ext_resource type="Texture2D" uid="uid://b3nacw4dac42h" path="res://assets/2d/dog/left-ear.png" id="6_lsseh"]
[ext_resource type="Texture2D" uid="uid://bk0fle21iqxhe" path="res://assets/2d/dog/right-ear.png" id="7_qqbd4"]

[node name="Face" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.178039, 0.835372)

[node name="Decorations" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142928, -0.178039, 0.193427)

[node name="meatball" type="Sprite3D" parent="Decorations"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.410591, -0.401989, 0.0767523)
texture = ExtResource("1_y1vhx")

[node name="decorations" type="Sprite3D" parent="Decorations"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.0981944, -0.0530574, 0)
texture = ExtResource("2_dnvai")

[node name="meatball2" type="Sprite3D" parent="Decorations"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.610434, -0.340363, 0.0767523)
texture = ExtResource("1_y1vhx")
script = ExtResource("3_mkc67")

[node name="spaghetti" type="Sprite3D" parent="Decorations"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.541733, 0.747014, -1.05756)
texture = ExtResource("4_bs1vs")
script = ExtResource("3_mkc67")

[node name="eyes-mouth" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.0511101, 0.210619)
texture = ExtResource("5_eiynr")

[node name="left-hear" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.426129, 0.221258, 0.269555)
texture = ExtResource("6_lsseh")
script = ExtResource("3_mkc67")
speed = 0.003
amplitude = 0.02

[node name="right-hear" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.439967, 0.221258, 0.269555)
texture = ExtResource("7_qqbd4")
script = ExtResource("3_mkc67")
speed = 0.003
amplitude = 0.02
