[gd_scene load_steps=12 format=3 uid="uid://cobvrmmq3hpvs"]

[ext_resource type="Texture2D" uid="uid://cd8mytusnu8mp" path="res://assets/ui/bg-alt.png" id="1_j3uku"]
[ext_resource type="FontFile" uid="uid://c5e13gemnpfpo" path="res://assets/JetBrainsSans-Bold.ttf" id="2_e0yk1"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/ui/PointsLabel.gdj" id="3_4bjox"]
[ext_resource type="FontFile" uid="uid://cibhe6hbmfo1n" path="res://assets/JetBrains Sans.ttf" id="3_uyvke"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/ui/PrizeLabel.gdj" id="4_2nxx4"]
[ext_resource type="PackedScene" uid="uid://bgfgbn3rn0r6y" path="res://scenes/cloud.tscn" id="5_dbix1"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/ui/StartGameButton.gdj" id="5_i4lrb"]
[ext_resource type="Theme" uid="uid://cf4fohto4wav8" path="res://resources/theme.tres" id="7_ymn4x"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/ui/BackToStartGameButton.gdj" id="9_ba0wq"]

[sub_resource type="LabelSettings" id="LabelSettings_dy3na"]
font = ExtResource("2_e0yk1")
font_size = 140
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c3dl2"]
font = ExtResource("3_uyvke")
font_size = 37
font_color = Color(0, 0, 0, 1)

[node name="EndScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j3uku")
expand_mode = 5

[node name="PointsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.281
anchor_right = 1.0
anchor_bottom = 0.394
offset_top = -7.68002
offset_bottom = 2.68
text = "600"
label_settings = SubResource("LabelSettings_dy3na")
horizontal_alignment = 1
script = ExtResource("3_4bjox")

[node name="PrizeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.431
anchor_right = 1.0
anchor_bottom = 0.49
offset_top = -15.68
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2
text = "Get to 10000 for a
chance to win a prize!"
label_settings = SubResource("LabelSettings_c3dl2")
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_2nxx4")

[node name="Cloud" parent="." instance=ExtResource("5_dbix1")]
position = Vector2(616, 200)
speed = -8.0

[node name="Cloud2" parent="." instance=ExtResource("5_dbix1")]
position = Vector2(56, 512)
scale = Vector2(0.25, 0.25)
speed = 7.0

[node name="Buttons" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -384.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
custom_minimum_size = Vector2(2.08165e-12, -20)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TryAgainButton" type="Button" parent="Buttons/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
theme = ExtResource("7_ymn4x")
text = "Try again"
script = ExtResource("5_i4lrb")

[node name="BacktoMenuButton" type="Button" parent="Buttons/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
theme = ExtResource("7_ymn4x")
text = "Back to menu"
script = ExtResource("9_ba0wq")
