[gd_scene load_steps=6 format=3 uid="uid://ntp6wvus8jab"]

[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/actors/Kodee.gdj" id="1_dr7ii"]
[ext_resource type="Texture2D" uid="uid://dl0mxytr0y76p" path="res://assets/Kodee_Assets_Digital_Kodee-greeting.png" id="2_u7u0y"]

[sub_resource type="QuadMesh" id="QuadMesh_ax8b1"]
size = Vector2(0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30van"]
transparency = 1
albedo_texture = ExtResource("2_u7u0y")
billboard_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_pmqch"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Kodee" type="Area3D" node_paths=PackedStringArray("reset_position_timer") groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_dr7ii")
reset_position_timer = NodePath("ResetPositionTimer")
angular_speed = 1.0
initial_angular_speed = 1.0
maximum_angular_speed = 3.0
delta_speed = 0.25

[node name="Box" type="CSGMesh3D" parent="." groups=["Player"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("QuadMesh_ax8b1")
material = SubResource("StandardMaterial3D_30van")

[node name="ResetPositionTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0164642, 0.00271261, 0)
shape = SubResource("BoxShape3D_pmqch")
