[gd_scene load_steps=4 format=3 uid="uid://hpncjdd1ng3r"]

[sub_resource type="BoxMesh" id="BoxMesh_rxj53"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ir6sh"]
size = Vector3(4, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u6bmu"]
size = Vector3(10, 1, 5)

[node name="Mailbox" type="Node3D" groups=["Mailbox"]]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Model" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_rxj53")

[node name="MailboxArea" type="Area3D" parent="Model" groups=["Mailbox"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/MailboxArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00463873, 0, 0)
shape = SubResource("BoxShape3D_ir6sh")

[node name="SkipArea" type="Area3D" parent="." groups=["MailboxSkip"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkipArea"]
shape = SubResource("BoxShape3D_u6bmu")
