[gd_scene load_steps=21 format=3 uid="uid://dop85vkr3mb2g"]

[ext_resource type="PackedScene" uid="uid://cooagrp6vnti7" path="res://scenes/boulder.tscn" id="1_8lew4"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/managers/Referee.gdj" id="1_xu7tv"]
[ext_resource type="PackedScene" uid="uid://chg68bxe8gyhx" path="res://scenes/world.tscn" id="2_g3d4t"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/managers/ComboManager.gdj" id="2_l4xqi"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/managers/LevelManager.gdj" id="3_kn65t"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/managers/ScoreManager.gdj" id="4_r8rnm"]
[ext_resource type="PackedScene" uid="uid://ntp6wvus8jab" path="res://scenes/kodee.tscn" id="4_vf74w"]
[ext_resource type="PackedScene" uid="uid://q5y5t5qtww7w" path="res://scenes/bottom_mailbox_orbit_point.tscn" id="6_i5whb"]
[ext_resource type="Shader" path="res://shaders/toonsky.gdshader" id="7_15tcf"]
[ext_resource type="PackedScene" uid="uid://dbe4dmfsf0v08" path="res://scenes/top_mailbox_orbit_point.tscn" id="7_mgbi2"]
[ext_resource type="Texture2D" uid="uid://lvk4strbq5uj" path="res://assets/ground-texture.png" id="10_0xduk"]
[ext_resource type="Texture2D" uid="uid://dw6u5n3c4f3hj" path="res://assets/toon-city.png" id="12_f7k7l"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/ui/HUD.gdj" id="12_s6m8c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqnnd"]
shader = ExtResource("7_15tcf")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.330196, 0.75695, 1, 1)
shader_parameter/sunset_bottom_color = Color(0.68634, 0.614087, 1, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.01
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 3.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_lhxy8"]
sky_material = SubResource("ShaderMaterial_vqnnd")

[sub_resource type="Environment" id="Environment_6nahn"]
background_mode = 1
background_color = Color(0.539776, 0.782806, 1, 1)
sky = SubResource("Sky_lhxy8")
sky_custom_fov = 80.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15ggv"]
albedo_texture = ExtResource("10_0xduk")
metallic_specular = 0.45
emission_enabled = true
emission = Color(0.564706, 0.2, 0.239216, 1)
emission_energy_multiplier = 0.1
normal_scale = -9.51
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0miih"]
albedo_texture = ExtResource("12_f7k7l")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_yaqs6"]
material = SubResource("StandardMaterial3D_0miih")
size = Vector2(8, 10)

[sub_resource type="LabelSettings" id="LabelSettings_2f3ec"]
font_size = 32
font_color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="Main" type="Node3D"]

[node name="Referee" type="Node" parent="." node_paths=PackedStringArray("kodee", "dog", "kodee_script", "dog_script")]
script = ExtResource("1_xu7tv")
kodee = NodePath("../World/KodeeOrbitPoint")
dog = NodePath("../World/DogOrbitPoint")
max_distance_dog_and_kodee = 1.7
bounciness = 2.0
min_max_speed_dog = -2.0
overtake_speed = -0.065
kodee_script = NodePath("../World/KodeeOrbitPoint/Kodee")
dog_script = NodePath("../World/DogOrbitPoint/Dog")

[node name="ComboManager" type="Node" parent="." node_paths=PackedStringArray("kodee")]
unique_name_in_owner = true
script = ExtResource("2_l4xqi")
kodee = NodePath("../World/KodeeOrbitPoint/Kodee")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("score_manager", "world", "kodee", "dog")]
unique_name_in_owner = true
script = ExtResource("3_kn65t")
score_manager = NodePath("../ScoreManager")
bottom_mailbox = ExtResource("6_i5whb")
top_mailbox = ExtResource("7_mgbi2")
world = NodePath("../World")
kodee = NodePath("../World/KodeeOrbitPoint/Kodee")
dog = NodePath("../World/DogOrbitPoint/Dog")

[node name="ScoreManager" type="Node" parent="." node_paths=PackedStringArray("combo_manager")]
unique_name_in_owner = true
script = ExtResource("4_r8rnm")
combo_manager = NodePath("../ComboManager")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6nahn")

[node name="World" parent="." instance=ExtResource("2_g3d4t")]
sides = 24
material = SubResource("StandardMaterial3D_15ggv")

[node name="DogOrbitPoint" type="Node3D" parent="World"]
transform = Transform3D(-6.77365e-09, -0.44221, 0.896911, -1, 3.71539e-09, -5.72037e-09, -8.02767e-10, -0.896911, -0.44221, 0, 0, 0)

[node name="Dog" parent="World/DogOrbitPoint" instance=ExtResource("1_8lew4")]
unique_name_in_owner = true
transform = Transform3D(0.5, 3.92317e-15, 2.34725e-14, -3.92317e-15, 0.5, 4.78645e-10, -2.34725e-14, -4.78645e-10, 0.5, 2.08165e-12, 2.08165e-12, 0.75)
rotation_speed = Vector3(90, 2.08165e-12, 2.08165e-12)
angular_speed = -1.0
initial_angular_speed = -1.0
maximum_angular_speed = -2.0

[node name="KodeeOrbitPoint" type="Node3D" parent="World"]
unique_name_in_owner = true
transform = Transform3D(-2.80971e-08, 0.642788, 0.766044, -1, -4.37114e-08, 2.24196e-16, 3.34849e-08, -0.766044, 0.642788, 0, 2.08189e-12, 0)

[node name="Up_mvp" type="CSGSphere3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(0.025, -1.09518e-16, 5.29947e-17, -5.74292e-17, 0.0250001, -9.68047e-10, 1.28491e-16, 1.21468e-09, 0.0250001, 2.08165e-12, 2.08165e-12, 1.6)
visible = false

[node name="Down_mvp" type="CSGSphere3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(0.025, -1.09518e-16, 5.29947e-17, -5.74292e-17, 0.0250001, -9.68047e-10, 1.28491e-16, 1.21468e-09, 0.0250001, 2.08165e-12, 0.021, 0.6)
visible = false

[node name="Left_mvp" type="CSGSphere3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(0.025, -4.38911e-16, -6.82744e-18, 8.313e-17, 0.025, -4.17281e-09, 1.6815e-16, 9.43308e-10, 0.025, -0.35, 0.021, 0.6)
visible = false

[node name="Center_mvp" type="CSGSphere3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(0.025, -3.27889e-16, 4.86837e-17, 8.313e-17, 0.025, -2.31016e-09, 1.12639e-16, 9.43308e-10, 0.025, 5.16774e-10, 0.0211884, 0.600251)
visible = false

[node name="Right_mvp" type="CSGSphere3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(0.025, -3.27889e-16, 4.86837e-17, 8.313e-17, 0.025, -2.31016e-09, 1.12639e-16, 9.43308e-10, 0.025, 0.35, 0.021, 0.6)
visible = false

[node name="Kodee" parent="World/KodeeOrbitPoint" node_paths=PackedStringArray("up_move_point", "down_move_point", "left_move_point", "center_move_point", "right_move_point") instance=ExtResource("4_vf74w")]
unique_name_in_owner = true
transform = Transform3D(1, 4.86586e-16, -2.65817e-15, -1.24809e-15, 1, -8.05134e-08, 3.14147e-15, -5.80578e-08, 1, 3.67594e-10, 0.015047, 0.617932)
reset_vertical_position_time = 0.8
up_move_point = NodePath("../Up_mvp")
down_move_point = NodePath("../Down_mvp")
left_move_point = NodePath("../Left_mvp")
center_move_point = NodePath("../Center_mvp")
right_move_point = NodePath("../Right_mvp")
angular_speed = -1.0
initial_angular_speed = -1.0
maximum_angular_speed = -2.0

[node name="Background" type="MeshInstance3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(1, 4.60923e-08, -1.26013e-08, -1.99745e-08, 0.163653, -0.986518, -4.34087e-08, 0.986518, 0.163653, -4.04617e-09, 4.04957, 1.76751)
mesh = SubResource("QuadMesh_yaqs6")

[node name="Light" type="DirectionalLight3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(1, 1.56142e-08, 3.34849e-08, 1.56142e-08, 0.642788, -0.766044, -3.34849e-08, 0.766044, 0.642788, 1.36716e-08, -0.241645, 0.295611)
sky_mode = 1

[node name="Camera" type="Camera3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(1, -1.05825e-13, -6.30288e-15, -1.14171e-14, 0.107029, -0.994256, 2.97851e-14, 0.994256, 0.107029, -0.0367592, -1.34003, 1.70435)
current = true
fov = 90.0

[node name="HUD" type="VBoxContainer" parent="." node_paths=PackedStringArray("score_manager", "level_manager", "score_label", "level_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_s6m8c")
score_manager = NodePath("../ScoreManager")
level_manager = NodePath("../LevelManager")
score_label = NodePath("ScoreLabel")
level_label = NodePath("LevelLabel")

[node name="ScoreLabel" type="Label" parent="HUD"]
layout_mode = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_2f3ec")

[node name="LevelLabel" type="Label" parent="HUD"]
layout_mode = 2
text = "Level: 0"
label_settings = SubResource("LabelSettings_2f3ec")
