[gd_scene load_steps=37 format=3 uid="uid://cp14fn4rvgpwd"]

[ext_resource type="PackedScene" uid="uid://cwcoujfpirj1h" path="res://scenes/boulder.tscn" id="1_8lew4"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/managers/Referee.gdj" id="1_xu7tv"]
[ext_resource type="Texture2D" uid="uid://47jq3h3x0i02" path="res://assets/2d/env/bg.png" id="2_a3vuc"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/managers/ComboManager.gdj" id="2_l4xqi"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/managers/LevelManager.gdj" id="3_kn65t"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/managers/ScoreManager.gdj" id="4_r8rnm"]
[ext_resource type="PackedScene" uid="uid://cievqhh3ge716" path="res://scenes/kodee.tscn" id="4_vf74w"]
[ext_resource type="PackedScene" uid="uid://dy16off7rana0" path="res://scenes/mailbox/box-small.tscn" id="5_0x125"]
[ext_resource type="AudioStream" uid="uid://d01nrj8ucgnbe" path="res://assets/sounds/levelup.mp3" id="7_ay1vm"]
[ext_resource type="Texture2D" uid="uid://2sg6ukwy5fhc" path="res://assets/2d/dog/warning.png" id="8_6fc5r"]
[ext_resource type="PackedScene" uid="uid://dtqcwb6jya3ur" path="res://scenes/dynamic-indicator.tscn" id="9_5fin4"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/managers/MusicManager.gdj" id="9_htmkd"]
[ext_resource type="AudioStream" uid="uid://bog7uphw210c4" path="res://assets/sounds/KodeeBGM_WIP.mp3" id="11_hlqxk"]
[ext_resource type="PackedScene" uid="uid://bgfgbn3rn0r6y" path="res://scenes/cloud.tscn" id="12_8rbqv"]
[ext_resource type="PackedScene" uid="uid://ce487phee6md5" path="res://scenes/mailbox/box-tall.tscn" id="13_l246n"]
[ext_resource type="Texture2D" uid="uid://celwfak4wvcv5" path="res://assets/3d/houses/house-texture.png" id="14_q4uot"]
[ext_resource type="ArrayMesh" uid="uid://d21b67rvhirf1" path="res://assets/3d/grass/grass-3.obj" id="15_j5rpt"]
[ext_resource type="PackedScene" uid="uid://dc4krx2rs4fa0" path="res://scenes/new-world.tscn" id="15_q5y16"]
[ext_resource type="FontFile" uid="uid://cibhe6hbmfo1n" path="res://assets/JetBrains Sans.ttf" id="15_xx8d1"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/ui/TiltedEffect.gdj" id="16_0f7a5"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/ui/ScoreLabel.gdj" id="16_6oxkd"]
[ext_resource type="ArrayMesh" uid="uid://4p2an7wp3n6k" path="res://assets/3d/grass/grass-4.obj" id="16_bjvwa"]
[ext_resource type="Texture2D" uid="uid://3k5kvktj1klq" path="res://assets/2d/new_indicator/bars.png" id="16_bl4sv"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/managers/EndGameManager.gdj" id="18_fhpg6"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/actors/PathFollower.gdj" id="19_t1hnw"]
[ext_resource type="ArrayMesh" uid="uid://bs1fc3umflop6" path="res://assets/3d/houses/house.obj" id="20_wtfam"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/managers/GestureManager.gdj" id="21_wlnvy"]
[ext_resource type="ArrayMesh" uid="uid://cb2ey7sxnsp04" path="res://assets/3d/new-houses/house-v2.obj" id="24_of30m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jfn23"]

[sub_resource type="Sky" id="Sky_xtd6j"]
sky_material = SubResource("ProceduralSkyMaterial_jfn23")

[sub_resource type="Environment" id="Environment_wnjxp"]
background_mode = 3
sky = SubResource("Sky_xtd6j")
tonemap_mode = 2
tonemap_white = 1.2

[sub_resource type="Theme" id="Theme_xjbmh"]
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/constants/outline_size = 12
RichTextLabel/constants/shadow_offset_y = 8
RichTextLabel/font_sizes/normal_font_size = 100
RichTextLabel/fonts/normal_font = ExtResource("15_xx8d1")

[sub_resource type="RichTextEffect" id="RichTextEffect_fw8rg"]
script = ExtResource("16_0f7a5")
bbcode = "tilt"

[sub_resource type="Curve3D" id="Curve3D_ufoip"]
_data = {
"points": PackedVector3Array(-5.65052e-05, 2.15595, 3.64717, 0, 0, 0, 0, 0, 0, -5.65052e-05, 2.15595, 3.64717, 0, 0, 0, 1.93095, -3.32624, -6.67325),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5l2ij"]
resource_name = "house-texture"
shading_mode = 0
albedo_color = Color(0.8, 0.8, 0.8, 1)
albedo_texture = ExtResource("14_q4uot")

[sub_resource type="Curve3D" id="Curve3D_lajp4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, -5.65052e-05, 2.15595, 3.64717, 0, 0, 0, -1.93095, -3.37959, -6.73303),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wnjxp")

[node name="CameraGestures" type="Camera2D" parent="."]
offset = Vector2(360, 640)
script = ExtResource("21_wlnvy")
length = 18.0
threshold = 8

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite2D" parent="BackgroundLayer"]
modulate = Color(0.831543, 0.927438, 0.986083, 1)
position = Vector2(360, 640)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a3vuc")

[node name="Clouds" type="Node2D" parent="BackgroundLayer"]

[node name="Cloud(1)" parent="BackgroundLayer/Clouds" instance=ExtResource("12_8rbqv")]
position = Vector2(587, 93)
speed = 10.0

[node name="Cloud" parent="BackgroundLayer/Clouds" instance=ExtResource("12_8rbqv")]
position = Vector2(168, 198)
scale = Vector2(0.25, 0.25)
speed = -10.0

[node name="Cloud(1)2" parent="BackgroundLayer/Clouds" instance=ExtResource("12_8rbqv")]
position = Vector2(112, 404)
speed = 10.0

[node name="Cloud2" parent="BackgroundLayer/Clouds" instance=ExtResource("12_8rbqv")]
position = Vector2(607, 504)
scale = Vector2(0.25, 0.25)
speed = -8.0

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Indicator" parent="UILayer/HUD" instance=ExtResource("9_5fin4")]
layout_mode = 1
offset_left = 256.0
offset_top = 360.0
offset_right = 256.0
offset_bottom = 360.0
rotation = 0.0698132
scale = Vector2(0.5, 0.5)

[node name="ScoreLabel" type="RichTextLabel" parent="UILayer/HUD"]
layout_mode = 2
offset_top = 192.0
offset_right = 720.0
offset_bottom = 432.0
grow_horizontal = 2
theme = SubResource("Theme_xjbmh")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.321569)
bbcode_enabled = true
text = "[center][tilt offset_x=-6.0 offset_y=8.0]000[/tilt][/center]"
fit_content = true
scroll_active = false
custom_effects = [SubResource("RichTextEffect_fw8rg")]
script = ExtResource("16_6oxkd")

[node name="Bars" type="TextureRect" parent="UILayer/HUD"]
visible = false
layout_mode = 0
offset_left = 216.0
offset_top = 176.0
offset_right = 544.0
offset_bottom = 323.0
texture = ExtResource("16_bl4sv")
expand_mode = 2

[node name="TLWarning" type="TextureRect" parent="UILayer/HUD"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 808.0
offset_right = 152.0
offset_bottom = 900.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_6fc5r")
expand_mode = 2

[node name="TRWarning" type="TextureRect" parent="UILayer/HUD"]
visible = false
layout_mode = 0
offset_left = 600.0
offset_top = 808.0
offset_right = 736.0
offset_bottom = 900.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_6fc5r")
expand_mode = 2

[node name="BLWarning" type="TextureRect" parent="UILayer/HUD"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 1184.0
offset_right = 152.0
offset_bottom = 1276.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_6fc5r")
expand_mode = 2

[node name="BRWarning" type="TextureRect" parent="UILayer/HUD"]
visible = false
layout_mode = 0
offset_left = 600.0
offset_top = 1184.0
offset_right = 736.0
offset_bottom = 1276.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_6fc5r")
expand_mode = 2

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("9_htmkd")

[node name="BackgroundMusic" type="AudioStreamPlayer3D" parent="MusicManager"]
stream = ExtResource("11_hlqxk")
volume_db = -10.0
autoplay = true

[node name="Referee" type="Node" parent="." node_paths=PackedStringArray("kodee_orbit_point", "dog_orbit_point", "kodee", "dog")]
unique_name_in_owner = true
script = ExtResource("1_xu7tv")
kodee_orbit_point = NodePath("../World/KodeeOrbitPoint")
dog_orbit_point = NodePath("../World/DogOrbitPoint")
max_distance_dog_and_kodee = 1.6
bounciness = 2.0
overtake_speed = 0.6
kodee = NodePath("../World/KodeeOrbitPoint/Kodee")
dog = NodePath("../World/DogOrbitPoint/Dog")

[node name="ComboManager" type="Node" parent="." node_paths=PackedStringArray("kodee")]
unique_name_in_owner = true
script = ExtResource("2_l4xqi")
kodee = NodePath("../World/KodeeOrbitPoint/Kodee")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("referee", "score_manager", "world", "kodee", "dog", "top_left_warning", "bottom_left_warning", "top_right_warning", "bottom_right_warning")]
unique_name_in_owner = true
script = ExtResource("3_kn65t")
referee = NodePath("../Referee")
score_manager = NodePath("../ScoreManager")
small_mail_box_scene = ExtResource("5_0x125")
tall_mail_box_scene = ExtResource("13_l246n")
side_offset = 0.4
world = NodePath("../World")
kodee = NodePath("../World/KodeeOrbitPoint/Kodee")
dog = NodePath("../World/DogOrbitPoint/Dog")
top_left_warning = NodePath("../UILayer/HUD/TLWarning")
bottom_left_warning = NodePath("../UILayer/HUD/BLWarning")
top_right_warning = NodePath("../UILayer/HUD/TRWarning")
bottom_right_warning = NodePath("../UILayer/HUD/BRWarning")

[node name="NextLevelSound" type="AudioStreamPlayer3D" parent="LevelManager"]
stream = ExtResource("7_ay1vm")

[node name="GestureManager" type="Node" parent="."]

[node name="EndGameManager" type="Node" parent="." node_paths=PackedStringArray("kodee", "dog", "world")]
script = ExtResource("18_fhpg6")
kodee = NodePath("../World/KodeeOrbitPoint/Kodee")
dog = NodePath("../World/DogOrbitPoint/Dog")
world = NodePath("../World")

[node name="ScoreManager" type="Node" parent="." node_paths=PackedStringArray("level_manager", "combo_manager")]
unique_name_in_owner = true
script = ExtResource("4_r8rnm")
level_manager = NodePath("../LevelManager")
combo_manager = NodePath("../ComboManager")

[node name="World" parent="." instance=ExtResource("15_q5y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Decorations" type="Node3D" parent="World"]

[node name="GrassOrbit" type="Node3D" parent="World/Decorations"]

[node name="Grass-3" type="MeshInstance3D" parent="World/Decorations/GrassOrbit"]
transform = Transform3D(0.0306607, 0, -0.99953, 0, 1, 0, 0.99953, 0, 0.0306607, -0.802, 1, 2.08165e-12)
mesh = ExtResource("15_j5rpt")
skeleton = NodePath("../../../..")

[node name="Grass-4" type="MeshInstance3D" parent="World/Decorations/GrassOrbit"]
transform = Transform3D(0.0306607, 0, -0.99953, 0, 1, 0, 0.99953, 0, 0.0306607, -0.981179, 1, 2.08165e-12)
mesh = ExtResource("15_j5rpt")
skeleton = NodePath("../../../..")

[node name="GrassOrbit2" type="Node3D" parent="World/Decorations"]
transform = Transform3D(1, 0, 0, 0, 0.921375, -0.388674, 0, 0.388674, 0.921375, 0, 0, 0)

[node name="Grass-4" type="MeshInstance3D" parent="World/Decorations/GrassOrbit2"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 0.853324, 1, 2.08165e-12)
mesh = ExtResource("16_bjvwa")
skeleton = NodePath("../../../..")

[node name="GrassOrbit3" type="Node3D" parent="World/Decorations"]
transform = Transform3D(1, 0, 0, 0, 0.531886, -0.846816, 0, 0.846816, 0.531886, 0, 0, 0)

[node name="Grass-3" type="MeshInstance3D" parent="World/Decorations/GrassOrbit3"]
transform = Transform3D(0.0306607, 0, -0.99953, -2.83071e-08, 1, -2.51692e-09, 0.99953, 1.91516e-08, 0.0306607, 0.943377, 1, 1.91523e-08)
mesh = ExtResource("15_j5rpt")
skeleton = NodePath("../../../..")

[node name="GrassOrbit4" type="Node3D" parent="World/Decorations"]
transform = Transform3D(1, 0, 0, 0, -0.0554033, -0.998464, 0, 0.998464, -0.0554033, 0, 0, 0)

[node name="Grass-4" type="MeshInstance3D" parent="World/Decorations/GrassOrbit4"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, -4.3858e-11, 1, -4.49484e-16, 1, -4.3858e-11, -4.37114e-08, -0.756469, 1, -4.16642e-11)
mesh = ExtResource("16_bjvwa")
skeleton = NodePath("../../../..")

[node name="GrassOrbit5" type="Node3D" parent="World/Decorations"]
transform = Transform3D(1, 0, 0, 0, -0.692269, -0.721639, 0, 0.721639, -0.692269, 0, 0, 0)

[node name="Grass-3" type="MeshInstance3D" parent="World/Decorations/GrassOrbit5"]
transform = Transform3D(0.0306607, 0, -0.99953, 3.85382e-08, 1, -6.10758e-10, 0.99953, -1.17303e-08, 0.0306607, 0.991076, 1, -1.17273e-08)
mesh = ExtResource("15_j5rpt")
skeleton = NodePath("../../../..")

[node name="Grass-4" type="MeshInstance3D" parent="World/Decorations/GrassOrbit5"]
transform = Transform3D(0.0306607, 0, -0.99953, 3.85382e-08, 1, -6.10758e-10, 0.99953, -1.17303e-08, 0.0306607, 0.811897, 1, -1.17273e-08)
mesh = ExtResource("15_j5rpt")
skeleton = NodePath("../../../..")

[node name="GrassOrbit6" type="Node3D" parent="World/Decorations"]
transform = Transform3D(1, 0, 0, 0, 0.390185, 0.920736, 0, -0.920737, 0.390185, 0, 0, 0)

[node name="Grass-4" type="MeshInstance3D" parent="World/Decorations/GrassOrbit6"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 0.853324, 1, 2.08165e-12)
mesh = ExtResource("16_bjvwa")
skeleton = NodePath("../../../..")

[node name="GrassOrbit7" type="Node3D" parent="World/Decorations"]
transform = Transform3D(1, 0, 0, 0, -0.254956, 0.966953, 0, -0.966953, -0.254956, 0, 0, 0)

[node name="Grass-4" type="MeshInstance3D" parent="World/Decorations/GrassOrbit7"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, -4.3858e-11, 1, -4.49484e-16, 1, -4.3858e-11, -4.37114e-08, -0.756469, 1, -4.16642e-11)
mesh = ExtResource("16_bjvwa")
skeleton = NodePath("../../../..")

[node name="DogOrbitPoint" type="Node3D" parent="World"]
transform = Transform3D(1, 2.56055e-08, -6.18173e-08, 6.18172e-08, -0.707107, 0.707107, -2.56055e-08, -0.707107, -0.707107, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Dog" parent="World/DogOrbitPoint" node_paths=PackedStringArray("camera") instance=ExtResource("1_8lew4")]
unique_name_in_owner = true
transform = Transform3D(2.80971e-08, -3.34849e-08, -1, -0.766044, -0.642787, 2.59342e-15, -0.642787, 0.766044, -4.37114e-08, 2.08165e-12, 2.08165e-12, 1.6)
camera = NodePath("../../KodeeOrbitPoint/Camera")
angular_speed = 0.45
initial_angular_speed = 0.45
maximum_angular_speed = 0.45
delta_speed = 0.1

[node name="KodeeOrbitPoint" type="Node3D" parent="World"]
unique_name_in_owner = true
transform = Transform3D(1, -6.76539e-16, 1.19292e-16, 1.19292e-16, 0.34202, 0.939692, -6.76539e-16, -0.939692, 0.34202, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="LeftHouses" type="Path3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(1, 1.19292e-16, -6.76539e-16, -6.76539e-16, 0.34202, -0.939693, 1.19292e-16, 0.939693, 0.34202, -2.585, 0.133, 1.143)
curve = SubResource("Curve3D_ufoip")

[node name="PathFollow3D" type="PathFollow3D" parent="World/KodeeOrbitPoint/LeftHouses"]
transform = Transform3D(0.960548, 0, -0.277943, 0, 0.999993, 0, 0.277941, 0, 0.960554, 0, 0, 0)
rotation_mode = 1
script = ExtResource("19_t1hnw")
speed = 0.1

[node name="House-v2" type="MeshInstance3D" parent="World/KodeeOrbitPoint/LeftHouses/PathFollow3D"]
transform = Transform3D(0.342032, 2.08462e-16, 0.939721, 3.48799e-16, 1.00001, -3.48797e-16, -0.939725, 4.47048e-16, 0.34203, 0, 0, 0)
mesh = ExtResource("24_of30m")
skeleton = NodePath("../../../../..")

[node name="House" type="MeshInstance3D" parent="World/KodeeOrbitPoint/LeftHouses/PathFollow3D"]
transform = Transform3D(0.34202, 2.0846e-16, 0.939693, 3.48787e-16, 1, -3.48787e-16, -0.939693, 4.47045e-16, 0.34202, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = ExtResource("20_wtfam")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5l2ij")

[node name="RightHouses" type="Path3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(1, 1.19292e-16, -6.76539e-16, -6.76539e-16, 0.34202, -0.939693, 1.19292e-16, 0.939693, 0.34202, 2.585, 0.132838, 1.14342)
curve = SubResource("Curve3D_lajp4")

[node name="PathFollow3D" type="PathFollow3D" parent="World/KodeeOrbitPoint/RightHouses"]
transform = Transform3D(0.961215, 0, 0.275666, 0, 0.999993, 0, -0.275665, 0, 0.96122, 0, 0, 0)
rotation_mode = 1
script = ExtResource("19_t1hnw")
speed = 0.1

[node name="House-v2" type="MeshInstance3D" parent="World/KodeeOrbitPoint/RightHouses/PathFollow3D"]
transform = Transform3D(0.342032, -4.47048e-16, -0.939721, 3.48799e-16, 1.00001, -3.48797e-16, 0.939725, -2.08462e-16, 0.342031, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = ExtResource("24_of30m")
skeleton = NodePath("../../../../..")

[node name="House" type="MeshInstance3D" parent="World/KodeeOrbitPoint/RightHouses/PathFollow3D"]
transform = Transform3D(0.34202, -4.47045e-16, -0.939693, 3.48787e-16, 1, -3.48787e-16, 0.939693, -2.0846e-16, 0.34202, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = ExtResource("20_wtfam")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5l2ij")

[node name="Camera" type="Camera3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(1, -5.29887e-18, 6.05662e-17, 6.05662e-17, 0.173648, -0.984808, -5.29884e-18, 0.984808, 0.173648, 2.08165e-12, -1.697, 2.08)
current = true
fov = 95.0

[node name="Left_mvp" type="CSGSphere3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(0.025, -4.38911e-16, -3.88546e-16, -4.27158e-16, 0.025, -3.58251e-09, 5.40822e-16, 7.85251e-11, 0.025, -0.25, -0.123, 1.165)
visible = false

[node name="Center_mvp" type="CSGSphere3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(0.025, -3.27889e-16, -1.04131e-16, -2.57062e-16, 0.025, -5.74269e-09, 3.98094e-16, -3.94464e-10, 0.025, 2.39088e-08, -0.123, 1.165)
visible = false

[node name="Right_mvp" type="CSGSphere3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(0.025, -3.27889e-16, -2.77524e-16, -2.14538e-16, 0.025, -3.58251e-09, 3.62412e-16, 7.85251e-11, 0.025, 0.25, -0.123, 1.165)
visible = false

[node name="Kodee" parent="World/KodeeOrbitPoint" node_paths=PackedStringArray("left_move_point", "center_move_point", "right_move_point") instance=ExtResource("4_vf74w")]
unique_name_in_owner = true
transform = Transform3D(1, -2.10344e-17, 1.19292e-16, 1.19292e-16, 0.34202, -0.939693, -2.10344e-17, 0.939693, 0.34202, 2.08165e-12, -0.123, 1.6)
left_move_point = NodePath("../Left_mvp")
center_move_point = NodePath("../Center_mvp")
right_move_point = NodePath("../Right_mvp")
angular_speed = 0.4
initial_angular_speed = 0.4
maximum_angular_speed = 1.0
delta_speed = 0.06

[node name="light" type="DirectionalLight3D" parent="World/KodeeOrbitPoint"]
transform = Transform3D(1, -3.20113e-16, -4.67987e-16, -1.40747e-16, 0.659399, -0.751794, 5.49249e-16, 0.751794, 0.659399, -8.45678e-16, -0.80073, 2.5478)
shadow_bias = 0.375
shadow_opacity = 0.5
directional_shadow_mode = 0

[connection signal="on_swipe_down" from="CameraGestures" to="World/KodeeOrbitPoint/Kodee" method="stretch_down"]
[connection signal="on_swipe_to_left" from="CameraGestures" to="World/KodeeOrbitPoint/Kodee" method="on_swipe_to_left"]
[connection signal="on_swipe_to_right" from="CameraGestures" to="World/KodeeOrbitPoint/Kodee" method="on_swipe_to_right"]
[connection signal="on_swipe_up" from="CameraGestures" to="World/KodeeOrbitPoint/Kodee" method="stretch_up"]
[connection signal="distance_changed" from="Referee" to="UILayer/HUD/Indicator" method="on_distance_changed"]
[connection signal="distance_changed" from="Referee" to="MusicManager" method="on_distance_change"]
[connection signal="distance_changed" from="Referee" to="World/KodeeOrbitPoint/Kodee" method="on_distance_with_dog_changed"]
[connection signal="score_changed" from="ScoreManager" to="UILayer/HUD/ScoreLabel" method="on_score_changed"]
[connection signal="on_kodee_touched" from="World/DogOrbitPoint/Dog" to="EndGameManager" method="on_dog_colliding"]
