[gd_scene load_steps=18 format=3 uid="uid://ccloja1xf3wpi"]

[ext_resource type="Texture2D" uid="uid://cd8mytusnu8mp" path="res://assets/ui/bg-alt.png" id="1_ex0py"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/ui/StartScreen.gdj" id="1_pmpft"]
[ext_resource type="PackedScene" uid="uid://bgfgbn3rn0r6y" path="res://scenes/cloud.tscn" id="2_kpx6n"]
[ext_resource type="FontFile" uid="uid://cibhe6hbmfo1n" path="res://assets/JetBrains Sans.ttf" id="4_avjnp"]
[ext_resource type="Texture2D" uid="uid://c25i6h57hpjmy" path="res://assets/logo-better.png" id="5_rtvin"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/ui/StartGameButton.gdj" id="6_d48si"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/ui/PersonalRecordLabel.gdj" id="7_7wqdl"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/ui/OpenAboutButton.gdj" id="7_auahq"]
[ext_resource type="Theme" uid="uid://cf4fohto4wav8" path="res://resources/theme.tres" id="9_7qd30"]
[ext_resource type="Texture2D" uid="uid://dtxm2qqngw8nv" path="res://assets/ui/personal-record-bg.png" id="9_x276a"]
[ext_resource type="Texture2D" uid="uid://ohm1yvqp8lw3" path="res://assets/ui/jb-wide-logo.png" id="10_f2qp5"]

[sub_resource type="Animation" id="Animation_oxan6"]
resource_name = "start_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.5, 418.5), Vector2(2.08165e-12, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LowerPart:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LowerPart:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 840), Vector2(0, 808)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xfsvx"]
_data = {
"start_game": SubResource("Animation_oxan6")
}

[sub_resource type="Theme" id="Theme_jsobr"]

[sub_resource type="LabelSettings" id="LabelSettings_g6jmf"]
font = ExtResource("4_avjnp")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbr3e"]

[sub_resource type="Theme" id="Theme_a7lm1"]

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pmpft")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xfsvx")
}

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ex0py")
expand_mode = 5

[node name="PersonalRecordRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 624.0
offset_right = 574.0
offset_bottom = 706.0
theme = SubResource("Theme_jsobr")
texture = ExtResource("9_x276a")
expand_mode = 2
stretch_mode = 4

[node name="PersonalRecordLabel" type="Label" parent="PersonalRecordRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 24.0
offset_right = -10.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "Your Record: 600/1000"
label_settings = SubResource("LabelSettings_g6jmf")
horizontal_alignment = 1
script = ExtResource("7_7wqdl")

[node name="Cloud2" parent="." instance=ExtResource("2_kpx6n")]
position = Vector2(56, 328)
scale = Vector2(0.482008, 0.482008)
speed = 10.0

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -528.0
offset_right = 349.0
offset_bottom = -84.9969
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rtvin")

[node name="Cloud" parent="." instance=ExtResource("2_kpx6n")]
position = Vector2(678, 506)
speed = -8.0

[node name="LowerPart" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -455.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("9_7qd30")
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 95

[node name="VBoxContainer" type="VBoxContainer" parent="LowerPart"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="LowerPart/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_7qd30")
text = "Play!"
script = ExtResource("6_d48si")

[node name="AboutButton" type="Button" parent="LowerPart/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_7qd30")
disabled = true
text = "About
"
script = ExtResource("7_auahq")

[node name="sep" type="Panel" parent="LowerPart/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 14)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kbr3e")

[node name="JetBrainsLogo" type="TextureRect" parent="LowerPart/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 64)
layout_mode = 2
theme = SubResource("Theme_a7lm1")
texture = ExtResource("10_f2qp5")
expand_mode = 1
stretch_mode = 5
