[gd_scene load_steps=23 format=3 uid="uid://ccloja1xf3wpi"]

[ext_resource type="Script" path="res://src/main/kotlin/me/gabryon/kodeedelivery/ui/StartScreen.kt" id="1_2uf4e"]
[ext_resource type="Texture2D" uid="uid://cd8mytusnu8mp" path="res://assets/ui/bg-alt.png" id="1_ex0py"]
[ext_resource type="FontFile" uid="uid://c5e13gemnpfpo" path="res://assets/JetBrainsSans-Bold.ttf" id="2_8ph3o"]
[ext_resource type="PackedScene" uid="uid://bgfgbn3rn0r6y" path="res://scenes/cloud.tscn" id="2_kpx6n"]
[ext_resource type="Texture2D" uid="uid://boxd13je8s047" path="res://assets/button/button-fill.png" id="3_5wksy"]
[ext_resource type="FontFile" uid="uid://cibhe6hbmfo1n" path="res://assets/JetBrains Sans.ttf" id="4_avjnp"]
[ext_resource type="Texture2D" uid="uid://c25i6h57hpjmy" path="res://assets/logo-better.png" id="5_rtvin"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/ui/StartGameButton.gdj" id="6_d48si"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/ui/PersonalRecordLabel.gdj" id="7_7wqdl"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/ui/OpenAboutButton.gdj" id="7_auahq"]
[ext_resource type="Texture2D" uid="uid://dtxm2qqngw8nv" path="res://assets/ui/personal-record-bg.png" id="9_x276a"]
[ext_resource type="Texture2D" uid="uid://ohm1yvqp8lw3" path="res://assets/ui/jb-wide-logo.png" id="10_f2qp5"]

[sub_resource type="Animation" id="Animation_oxan6"]
resource_name = "start_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.5, 418.5), Vector2(2.08165e-12, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartButton:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("About:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PersonalRecordRect:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xfsvx"]
_data = {
"start_game": SubResource("Animation_oxan6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsmg6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq62t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anqut"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1l2c3"]
texture = ExtResource("3_5wksy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruo0c"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_htc1j"]
default_font = ExtResource("4_avjnp")
default_font_size = 16
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 48
Button/fonts/font = ExtResource("2_8ph3o")
Button/styles/disabled = SubResource("StyleBoxFlat_xsmg6")
Button/styles/focus = SubResource("StyleBoxFlat_kq62t")
Button/styles/hover = SubResource("StyleBoxFlat_anqut")
Button/styles/normal = SubResource("StyleBoxTexture_1l2c3")
Button/styles/pressed = SubResource("StyleBoxFlat_ruo0c")

[sub_resource type="Theme" id="Theme_jsobr"]

[sub_resource type="LabelSettings" id="LabelSettings_g6jmf"]
font = ExtResource("4_avjnp")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2uf4e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xfsvx")
}

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ex0py")
expand_mode = 5

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
anchor_top = 0.637
anchor_right = 0.989
anchor_bottom = 0.724
offset_left = 96.0
offset_top = 0.639969
offset_right = -88.08
offset_bottom = 0.279953
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_htc1j")
text = "Play!"
script = ExtResource("6_d48si")

[node name="About" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.744
anchor_right = 1.0
anchor_bottom = 0.825
offset_left = 96.0
offset_top = -0.320023
offset_right = -96.0
offset_bottom = 6.99994
theme = SubResource("Theme_htc1j")
text = "About
"
script = ExtResource("7_auahq")

[node name="PersonalRecordRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 624.0
offset_right = 574.0
offset_bottom = 706.0
theme = SubResource("Theme_jsobr")
texture = ExtResource("9_x276a")
expand_mode = 2
stretch_mode = 4

[node name="PersonalRecordLabel" type="Label" parent="PersonalRecordRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 24.0
offset_right = -10.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "Your Record: 600/1000"
label_settings = SubResource("LabelSettings_g6jmf")
horizontal_alignment = 1
script = ExtResource("7_7wqdl")

[node name="Cloud2" parent="." instance=ExtResource("2_kpx6n")]
position = Vector2(56, 328)
scale = Vector2(0.482008, 0.482008)
speed = 10.0

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -528.0
offset_right = 349.0
offset_bottom = -84.9977
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rtvin")

[node name="Cloud" parent="." instance=ExtResource("2_kpx6n")]
position = Vector2(678, 506)
speed = -8.0

[node name="JetBrainsLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -160.0
offset_right = 152.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_f2qp5")
expand_mode = 2
