[gd_scene load_steps=8 format=3 uid="uid://dbe4dmfsf0v08"]

[ext_resource type="AudioStream" uid="uid://b8k7lc2daqb74" path="res://assets/sounds/letterbox_close.mp3" id="2_svcvj"]
[ext_resource type="Script" path="res://gdj/me/gabryon/kodeedelivery/actors/UpMailbox.gdj" id="2_va3mc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qag42"]
albedo_color = Color(0.199232, 0.512392, 0.999993, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hul7e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fhww"]
albedo_color = Color(0.2, 0.513726, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w38wx"]
size = Vector3(4, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pjmxi"]
size = Vector3(10, 1, 5)

[node name="UpperMailboxOrbit" type="Node3D"]

[node name="Mailbox" type="Node3D" parent="." groups=["Mailbox"]]
transform = Transform3D(-4.37114e-09, -0.5, 3.48787e-17, 0.1, -2.18557e-08, -3.48787e-17, 3.48787e-17, 1.74393e-16, 0.1, 1.5, 2.08165e-12, 2.08165e-12)
script = ExtResource("2_va3mc")
delivered_color = Color(7.74418e-06, 0.755054, 0.531308, 1)

[node name="BottomArea" type="CSGBox3D" parent="Mailbox"]
transform = Transform3D(0.999963, 1.13687e-13, -1.28693e-20, 6.66134e-14, 1, -2.05557e-21, -1.95812e-20, -7.49584e-24, 0.999963, 1.21893e-07, 1.35173, -9.74915e-16)
size = Vector3(1, 1.70715, 1)
material = SubResource("StandardMaterial3D_qag42")

[node name="Model" type="CSGMesh3D" parent="Mailbox"]
transform = Transform3D(1, 5.68434e-14, -8.38336e-23, 1.21652e-32, 1, -1.06333e-23, -1.06055e-22, -1.49917e-23, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_hul7e")
material = SubResource("StandardMaterial3D_5fhww")

[node name="MailboxArea" type="Area3D" parent="Mailbox/Model" groups=["Mailbox"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mailbox/Model/MailboxArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00463873, 0, 0)
shape = SubResource("BoxShape3D_w38wx")

[node name="SkipArea" type="Area3D" parent="Mailbox" groups=["MailboxSkip"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mailbox/SkipArea"]
transform = Transform3D(1, 1.42109e-14, -3.18604e-23, 2.43305e-32, 1, -4.25449e-24, -2.66455e-23, -7.49584e-24, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_pjmxi")

[node name="LetterboxSound" type="AudioStreamPlayer3D" parent="Mailbox"]
stream = ExtResource("2_svcvj")
